<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home.css">
    <title>Home </title>
</head>

<body>
    <header class="header-container">
        <!-- first Playlist -->
        <h1>Playlist</h1>
        <div class="header-div1">
            <h2>Sound of India</h1>
                <div class="header-div1-1">
                    <div class="div-class">
                        <img src="/Sound -Images/mumbai.jpeg" alt="" height="100px" width="100px">
                        <p>The Sound of Mumbai</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/kolkata.jpeg" alt="" height="100px" width="100px">
                        <p>The Sound of Kolkata</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/delhi.jpeg" alt="" height="100px" width="100px">
                        <p>The Sound of Delhi</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/chennai.jpeg" alt="" height="100px" width="100px">
                        <p>The Sound of Chennai</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/hyderabad.jpeg" alt="" height="100px" width="100px">
                        <p>The Sound of Hyderabad</p>
                    </div>

                </div>
        </div>


        <!-- second playlist -->
        <div class="header-div1">
            <h2>Hollywood Playlist</h1>
                <div class="header-div1-1">
                    <div class="div-class">
                        <img src="/Sound -Images/hollywood-1.jpeg" alt="" height="100px" width="100px">
                        <p>Hollywood Undead</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/Pop-music.jpeg" alt="" height="100px" width="100px">
                        <p>Hollywood Undead</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/Orchestra.jpeg" alt="" height="100px" width="100px">
                        <p>Hollywood Orchestra</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/Fos.jpeg" alt="" height="100px" width="100px">
                        <p>Hollywood Fos</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/Buzz-Music.jpeg" alt="" height="100px" width="100px">
                        <p>Hollywood Buzz Music</p>
                    </div>

                </div>
        </div>

        <!-- Third Playlist -->
        <div class="header-div1">
            <h2>Bolloywood Playlist</h1>
                <div class="header-div1-1">
                    <div class="div-class">
                        <img src="/Sound -Images/classic.jpeg" alt="" height="100px" width="100px">
                        <p>Retro Bolloywood</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/9090-songs.jpeg" alt="" height="100px" width="100px">
                        <p>Bolloywood best of 90's</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/butter bollywood.jpeg" alt="" height="100px" width="100px">
                        <p>Bolloywood Butter</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/second-2022.jpeg" alt="" height="100px" width="100px">
                        <p>Hindi tracks of 2022</p>
                    </div>
                    <div>
                        <img src="/Sound -Images/Current-Hits.jpeg" alt="" height="100px" width="100px">
                        <p>Bolloywood Current Hits</p>
                    </div>

                </div>
        </div>


    </header>

</body>

</html>